{
  "name": "2018mymia",
  "version": "1.0.0",
  "description": "这是一个测试文件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mycharmingthings/2018mymia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mycharmingthings/2018mymia/issues"
  },
  "homepage": "https://github.com/mycharmingthings/2018mymia#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.2.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  }
}
